{
    "propel": {
        "paths": {
            "schemaDir": "\/Users\/enki\/Desktop\/vera\/Propedeutico\/bin",
            "phpDir": "\/Users\/enki\/Desktop\/vera\/Propedeutico\/src"
        }
    }
}